{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=SHITAL\\SQLEXPRESS;database=LoanDb;Trusted_Connection=true; TrustServerCertificate=true;"
  },

  "MailSettings": {
    "Mail": "shitalkw001@gamil.COM",
    "DisplayName": "HomeLoan",
    "UserName": "975a346144e5a0",
    "Password": "23c87a7cca3b79",
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": "true",
    "UseDefaultCredentials": "true",
    "IsBodyHtml": "true"

  },

  "Jwt": {
    "Key": "shital_25_01_wadile",
    "Issuer": "https://localhost:7026",
    "Audience": "https://localhost:7026"
  }

  //"profiles": {
  //  "HomeLoanApi": {
  //    "commandName": "Project",
  //    "dotnetRunMessage": "true",
  //    "launchBrowser": "true",
  //    "launchUrl": "swagger",
  //    "applicationUrl": "https://localhost:7026/",
  //    "environmentVariables": {
  //      "ASPNETCORE_ENVIRONMENT": "Development"
  //    }
  //  }
  //}

}
